//全局过渡动画的样式
.container {
    .gif {
        width: 36.33vw;
        height: 28.33vw;
        overflow: hidden;
        border-radius: 2.22vw;
        img {
            width: 110%;
            height: 100%;
        }
    }
}